 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

 *{
    font-family: 'Montserrat', sans-serif;
 }
 /* #363062; */
:root{
    --span:#F6B17A;
    --btnhvr:#f39c55;
    --primary:#363062;
    --secondary:#435585;
    --tetiary:#818FB4;
    --accent:#F5E8C7;
    --dark:#334;
    --light:#fff;
    --fourground:#f6f6f6;
  
}

html{
    scroll-behavior: smooth;
}
.header{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 0.5rem 5% ;
    background-color: var(--primary);
    border-bottom: 1px solid var(--btnhvr);
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-decoration: none;
    font-size: 0.8rem;
}

.header .header-logo{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--span);
    font-style: italic;
    text-decoration: none;
}

.header .header-logo:hover{
    translate: 1rem;
    transition: 1s;
    color: var(--fourground);
}

.header .header-extra a {
    color:var(--fourground);
    display: inline-block;
    font-size: 1rem;
    margin: 0.4rem;
    text-decoration: none;

}

.header .header-extra a:hover{
    color: var(--span);
    scale: 1.1;
    transition-duration: 1s;
}

.header .header-extra a::after{
    content:'';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--span);
    transform: scaleX(0);
    transition: 0.3s linear;

}

.header .header-extra a:hover::after{
    transform: scaleX(0.5);
}

.header .burger a{
    color: var(--light);
    margin: 0 0.5rem;
    
}

.header .burger a:hover{
    color: var(--span);
    scale: 1.2;
    transition: 1s;
    
   
}

#hamburger{
    display: none;
}




/* .header-logo {
    border: none;
    margin: 0;
    border-bottom: none;
    padding: 20px 1px 0px 32px;
    color: var(--span); */
/* 
} */

.hero{
    border: none;
    border-top: none;
    
}

body,h1,h2,h3,p { 
    margin: 0;
    
}

.text-span{
    color: var(--span);
}


.text-span:hover{
 color: var(--fourground);
 transition: 1s;
}

.hero{
    background-color: var(--primary);
    padding: 100px 0;
}

.hero-right img {
    height: auto;

}

/* Atur page awal */
.page-center{
    width: 70%;
    padding-top: 6%;
    max-width: 1500px;
    margin: 0 auto;

}

/* Button awal */

ion-icon{
    font-size: 22px;
   
   
}
.logomap{
    padding-top: 10%;
}



.button a{
    display: flex;
    align-items: center;
    gap: 9px;
}

.button{
    display: flex;
    align-items: center;
    gap: 15px;
    width: fit-content;
    border-radius: 10px;
   
}

.but1{
    padding: 10px 10px;
   
    font-weight: 600;
    background: transparent;
    outline: none !important;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    text-decoration: none;
}

.but2{
    border: 2px solid var(--fourground);
    z-index: 991;
    color: white;
    border-radius: 10px;
    display: flex;
}

.but2:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    z-index: -999;
    background: var(--span);
    transition: all 0.4s ease;
    border-radius: 7px;
    margin: 0;
}

.but2:hover{
    color: var(--dark);
    transform: scale(1.00);
    scale: 1.1;
}

.but2:hover:after{
    top: 0;
    height: 100%;
}

.but2:active {
    top: 1px;
  
   
}



button.primary{
    background-color: var(--span);
    color: var(--dark);
}


button.secondary{
    background-color: var(--light);
    color: var(--primary);
}

.text-center{
    text-align: center;

}

.justify-space-between{
    justify-content: space-between;

}
.justify-center{
    justify-content: center;

}


.Current{
    color: var(--light);
}



/* Warna dalam Button */
.text-white{
    color: var(--light);
}

.text-blck{
    color: var(--dark);
}

/* Utility Untuk Margin */
.m-auto{
    margin:auto 0;
}

.mx-auto{
    margin:0 auto ;
}

/* Utility display */
.d-flex{
   display: flex;
}

.flex-wrap{
    flex-wrap: wrap;
}

.d-grid{
    display: grid;

}

.d-grid-2{
    grid-template-columns: repeat (2,1fr);

}

/* Utility Gap (paddimg Dalam container) */
/* Di masukin di dalam class */
.gap-4{
    gap:4px;
}
.gap-5{
    gap:5px;
}

.gap-7{
    gap: 7px;
}
.gap-8{
    gap:8px;
}
.gap-10{
    gap:10px;
}
.gap-16{
    gap:16px;
}

.gap-19{
    gap:19px;
}
.gap-24{
    gap:24px;
}

.gap-32{
    gap:32px;
}

.gap-35{
    gap: 35px;
}

.gap-48{
    gap:48px;
}

.gap-58{
    gap:58px;
}

.gap-60{
    gap: 60px;
}
.gap-70{
    gap:70px;

}


.about{
    min-height: 100px; 
    background-color: #efe4c9;
    
}

.about p{
    color: var(--dark);
}

.tt .about-span{
    color: var(--primary);
}

.tt:hover{
    scale: 1.1;
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.card2-content{
    background-color: var(--fourground);
    gap: 24px;
    display: flex;
    color: var(--dark);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 10px 10px 11px 2px rgba(4, 4, 4, 0.416);
    columns:auto 10rem;
}

.card2-content:hover{
    transform: translateY(-5px) scale(1.001) translateZ(0);
    transition: all 0.4s ease-out;
    background-color: var(--span);
    color: var(--dark);
    cursor: pointer;
}



.card2-content img{
    width: 32px;
    height: 32px;   
    margin-top: 9px;

}


.card2-content img:hover{
    transform: rotate(-2turn);
    transition: 1s;
}

.page-content h2:hover {
    transform: scale(1.1);
    transition: 1s;
    cursor: pointer;
}


.stok{
    min-height: 790px;
    background-color: var(--fourground);
    padding-bottom: 45px;
}
.tod{
    color: var(--dark);
}
.stok-span{
    color: var(--primary);
}

.card{
    background-color:var(--fourground);
    color: var(--dark);
    box-shadow: 10px 10px 10px 2px rgba(4, 4, 4, 0.416);
    margin: 0 auto;
    border-radius:20px ;
    max-width: 450px;
    height: 230px;
    width: 200px;
}

.card p{
    z-index: 1000;
    transition: color 0.6s ease-out;
}


.card img{
    width: 100%;
    height: 80%;
    border-radius: 10px;
}

.card:hover{
    transform: translateY(-5px) scale(1.101) translateZ(0);
    transition: all 0.4s ease-out;
    background-color: var(--primary);
    cursor: pointer;
    color: var(--light);
}

.paket-content{
    width: 400px;
    height: 400px;
    border: 1px solid var(--dark);
   
}

.paket-content img{
    display: grid;
    justify-content: center;
    margin-top: -30px;
    margin-left: 50px;

}

.paket-content p{
    width: 100%;
    margin-top: -80px;
}
.head-paket{
    padding-top: 6%;
    align-items: center;
    justify-content: center;
    background-color: var(--span);
    color: var(--dark);
}

.head-paket p{
    color: var(--dark);
}
.paket-body {
    display: flex;
    background-color: var(--span);
    flex-wrap: wrap;
    justify-content: center;
    min-height: 80vh;

}

h2,h4{
    color: var(--dark);
    margin: 0 auto;
    margin-top: 15px;
}
h4{
    margin-top: 1px;
}
h3{
    color: var(--primary);
    font-weight: 800;
    margin-top: 10px;
}

.harga{
    color: var(--dark);
    font-weight: 1000;
    margin-top: 10px;
    font-size: 40px;
}

.paket-card{
    cursor: pointer;
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    background-color: var(--accent);
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    transition: 0.4s;
    position: relative;
    background-image: src ;

}

.paket-card:hover{
    transform: scale(1.03);
    box-shadow: 10px 10px 10px 5px var(--primary);
    transition: all 0.5s ease-in-out;
    border-radius: 10%;
}




ul{
    color: var(--dark);
    list-style: none;
    text-align: left;
  
  
}
.txt{
    padding-left: 20px;
}
.txt img{
    width:15px ;
    margin-right: 10px;
}


.btn-price{
    cursor: pointer;
    margin-top: 30px;
    padding: 15px  20px;
    background-color: var(--tetiary);
    color: var(--dark);
    font-weight: 800;
    font-size: 15px;
    border-radius: 20%;
    text-decoration: none;
    transition: 0.4s;
    border: none;
    
}

.btn-price:hover{
    color: var(--fourground);
    scale: 1;
    box-shadow: 5px 5px 5px 1px  var(--dark);
    transition: all 0.4s ease-in-out;
   
}
 
.Awal-map{
    justify-content: center;
    background-color: var(--fourground);
    padding-top: 6%;
    padding-bottom: 4%;
    color: var(--dark);
}

.Awal-map p{
    padding-bottom: 2%;
    color: var(--dark);
}

.map{
    display: flex;
    margin: 0 auto;
    width: 700px;
    height: 500px;
    justify-content: center;
    margin-bottom: 40px;
    border-radius: 20px;
    cursor: pointer;
    border: 5px solid var(--primary);
}

.map:hover{
    border: 5px solid var(--primary);
    transform: scale(1.03);
    transition: all 0.5s ease-in-out;
    border-radius: 8%;
}
.main-footer {
    padding: 70px 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #2f2b53;

}

.main-footer ul {
    list-style: none;
   
}

.main-footer h1 {
    font-size: 22px;
    line-height: 117%;
    color: #ffffff;
    margin-bottom: 10px;
    font-weight: 700;
}

.main-footer h2 {
    color: #ffffff;
    font-weight: 700;
}

.main-footer ul li a {
    color: #ffffffcc;
    text-decoration: none;
}

footer {
    background-color: #2f2b53;
    border-top: 1px solid #1d2742;
    font-size: 17px;
    padding: 15px 5px;
    color: #ffffff;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}


.logoinfo p {
    color: #6EB981;
    font-size: 17px;
    margin-top: 5px;
}
  
.contact-details {
    margin-top: 20px;
}
  
.contact-details li {
    list-style: none;
    margin: 10px 0;
 }

.contact-details li a {
    text-decoration: none;
    color: #f1f1f1;
}

.contact-details .fa {
    color: #f1f1f1;
    margin-right: 10px;
}
  
.sociallogos {
    padding: 0px ;
}
.sociallogos .logobox a:hover {
    color: var(--span);
    transform: scale(1.07);
    transition: all 1s ease-in-out;
    
}

.sociallogos .logobox a {
   
    padding: 0 10px;
    text-decoration: none;
    color: #ffffff;
    font-size: 25px;
}


 
.com ul{
    padding: 0;
}

.com ul li {
    padding: 5px 0;
  
}
.com ul li :hover{
    color: var(--span);
    transition: all 0.3s ease-in-out;
}



  
  /* @media only screen and (max-width: 749px) {
    .main-footer {
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .info {
      padding: 20px 0;
    }
  }
  @media (max-width: 480px) {
    .main-footer {
      grid-template-columns: 1fr;
    }
    .sociallogos {
      padding: 20px 0;
    }
    .com {
      padding: 20px 0;
    } */


/* Media Query Buat Di Dekstop */
@media (min-width: 767px) {
    .buton{
        width: fit-content;
    }

    .hero-right img {
        width: 400px;
        height: 400px;
    }

   
    .Current{
        width: 100%;
        margin: 0 auto;
    }

    .Content{
        font-size: 13px;
        text-align: left;
        padding-left: 8px;
    }

    .about{
       padding: 200px ;
       padding-top: 15%;
       
    }

    .about-span{
        color: var(--primary);
    }

    
    .about-left img{
        position: fixed;
        width: 85%;
        height: 90%;
    }

    .about-content{
        margin: 90px ;
        margin-top: -150px;
        margin-bottom: -10%;
       
    }

    .about-span{
        color: var(--span);
    }


}

/* Media Query Buat Di HandPhone */
@media (max-width: 767px) {
   
/* 
    .pprice{
        margin: 3px;
        padding: 20px;
        height: 10p;
    } */
  
    .header .header-logo{
        font-size: 20px;
        border:none;
        border-bottom: none;
       
    }

      /* Side bar aw aw */
    #hamburger{
        display: inline-block;
    }

    .header .header-extra{

        position: absolute;
        top: 104%;
        right: -150%;
        background-color: rgb(42, 42, 56);
        width: 10rem;
        height: 43vh;
        transition: 0.4s;
        border-radius: 0px 0px 20px 20px;
    }

   

    .header .header-extra.active{
        right: 0;
    }

    .header .header-extra a{
        color: var(--light);
        display: block;
        margin: 1.2rem;
        padding: 0.2rem;
        font-size: 1rem;
    }

    .header .header-extra a::after{
        transform-origin: 0 0;
    }

    .header .header-extra a:hover::after{
        transform: scaleX(0.3);
        
    }

    .button{
        text-align: center;
        margin: 0 auto;
    }
    
    .hero-page{
        margin-top: -60px;
        flex-wrap: wrap;
        flex-direction: column-reverse; 
    }
    
    .hero-right img {
        width: 80%;
        height: auto;
        display: block;
    }

    .text-white{
        text-align: center;
        font-size: 15px;

    }

    .Current{
        text-align: center;
        font-size: 30px;
    }

    .Content{
        text-align: center;
        font-size: 14px;
    }

    .page-center{
        padding-top: 18%;
    }
  
    .about{
        padding: 25px 0;
    }

    .about-content{
        margin: 40px;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .about-span{
        color: var(--primary);
    }
    .card2-content{
        text-align: left;
    }

    .p-about{
        font-size: 14px;
    }

    .stok{
        padding: 40px 0;
        text-align: center;
    }

    .card{
        height: 36vh;
        width: 13rem;
        margin-top: 0px;
    }

    .card img {
        border-radius: 10px;
    }

    .head-paket{
      padding-bottom: 20%;
    }

    .paket-card{
        width: 250px;
        height: 360px;
        margin-bottom: 20;
    }

    .haha{
        padding-top: 9%;
    }

    .Awal-map{
        margin: 0 auto;
        text-align: center;
        padding-top: 15%;
    }

    .Awal-map h2:hover{
        scale: 1.1;
        transition: all 1s ease-in-out;
    }

    .Awal-map p{
        padding: 20px;
    }

    .map{
        width: 300px;
        height: 500px;
    
    }
    .main-footer {
        flex-direction: column;
        align-items: start;
        padding-left: 20px;
        min-height: 40vh;
      }
    
      .main-footer div {
        margin-bottom: 9px; 
      }
    
      .sociallogos {
        display: flex;
        justify-content: flex-start;
      }
    
      .main-footer h1,
      .main-footer h2 {
        padding: 0;
        text-align: left;
      }
    
      .com ul li {
        text-align: left;
      }
    
      .logobox a {
        padding: 0;
        margin: 0 -6px;
      }

      .ah{
        margin: 0 auto;
        font-size: 13px;
      }
    

    /* cursor: pointer;
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    background-color: var(--accent);
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    transition: 0.4s;
    position: relative; */

}

